#!Jinja2

{% set ADMIN_EMAILS="prajeesh.athippattagopinathan@kaust.edu.sa" %}
{% set CONDA_PREFIX_PATH="/home/athippp/micromamba/seasS" %}
{% set CONDA_CMD="micromamba" %}
{% set DATA_ROOT="/home/athippp/DATA/seasS" %}
{% set VIZ_SERVER_PATH="KW61469:/home/pammirp/data/live/ncm/seasonal/" %}

[task parameters]
    fld = tref, prec
    amon = 3..6

[scheduling]
    initial cycle point = 2025-03-02T00:00:00
    [[queues]]
        [[[get_fcst_queue]]]
            limit=2
            members = GET_FCST

    [[graph]]
        R1 = """
            install_pkgs => process_c3s_hist
        """

        P1M = """
            @wall_clock & install_pkgs[^] & process_c3s_hist[^] => get_fcst<fld><amon> => process_freq<fld><amon> => create_param => push_data
        """

[runtime]
    [[root]]
        execution retry delays = 2*PT2M
        [[[mail]]]
            to = {{ ADMIN_EMAILS }}
        [[[events]]]
            mail events = failed
        [[[environment]]]
            ETC_DIR=${CYLC_WORKFLOW_RUN_DIR}/etc
            PYTHON={{CONDA_PREFIX_PATH}}/bin/python
            PATH={{CONDA_PREFIX_PATH}}/bin:$PATH
            year=${CYLC_TASK_CYCLE_POINT:0:4}
            month=${CYLC_TASK_CYCLE_POINT:4:2}




    [[install_pkgs]]
        script = """
            {{CONDA_CMD}} create -f $ETC_DIR/env.yaml -p {{CONDA_PREFIX_PATH}} -y
        """
    [[create_param]]
        script = """
            cd {{DATA_ROOT}}/mme/freq/${year}/${month}
            create_param_json.sh
        """


    [[GET_FCST]]
        execution retry delays = 10*P1D

    [[PROCESS_FREQ]]

    [[PUSH_DATA]]

    [[get_fcst<fld><amon>]]
        script = """
            $PYTHON -c 'import seasS; seasS.app()' get-fcst-data ${year} ${month} ${CYLC_TASK_PARAM_amon} {{DATA_ROOT}} $CYLC_TASK_PARAM_fld
        """
        inherit = GET_FCST
    
    [[process_freq<fld><amon>]] 
        script = """
            $PYTHON -c 'import seasS; seasS.app()' process-mme-freq ${year} ${month} ${CYLC_TASK_PARAM_amon} {{DATA_ROOT}} $CYLC_TASK_PARAM_fld
        """ 
        inherit = PROCESS_FREQ

    [[process_c3s_hist]]
        script = """
            $PYTHON -c 'import seasS; seasS.app()' process-c3s-hist 1993 2016 {{DATA_ROOT}} $ETC_DIR/grid.des
        """ 
    
    [[push_data]] 
        script = """
            cd {{DATA_ROOT}}/mme/freq/${year}/${month}
            echo push data to {{VIZ_SERVER_PATH}}
            rsync -a -P * {{VIZ_SERVER_PATH}}
        """
        inherit = PUSH_DATA
        [[[events]]] 
            mail events = succeeded
